user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;
}

http {

        server {
              listen 80;
              server_name localhost 127.0.0.1;

              location /user/ {

                proxy_pass http://server-user-container:3000/;

                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Port  $server_port;
              }

#               location /user/ {
#                 proxy_pass http://localhost:3000/;
#               }

              location /project/ {
                  proxy_pass http://localhost:3001/;
                  proxy_set_header X-Forwarded-For $remote_addr;
              }

#               location /project/ {
#                 proxy_pass http://localhost:3001/;
#               }
        }
}