server {

      location / {
            try_files $uri $uri/ =404;
      }

      location /user {
        proxy_pass http://localhost:3000;
      }

      location /user/ {
        proxy_pass http://localhost:3000/;
      }

      location /project {
          proxy_pass http://localhost:3001;
      }

      location /project/ {
        proxy_pass http://localhost:3001/;
      }
    }